//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#endif //_WIN32\r\n"
	"#include ""res\\NoteWriter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""afxres.rc""  	// Standard components\r\n"
	"#include ""afxprint.rc""	// printing/print preview resources\r\n"
	"#include ""afxolecl.rc""	// OLE container resources\r\n"
	"#include ""afxolesv.rc""	// OLE server resources\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NoteWriter.ico"
IDR_NOTETYPE         ICON    DISCARDABLE     "res\\NoteWriterDoc.ico"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_NOTETYPE_SRVR_IP				BITMAP  MOVEABLE PURE	"res\\IToolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_CLEAR
    BUTTON      ID_FORMAT_FONT
	SEPARATOR
    BUTTON      ID_FILE_PRINT
	SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END

IDR_NOTETYPE_SRVR_IP TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_CLEAR
    BUTTON      ID_FORMAT_FONT
	SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END



#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM SEPARATOR
		MENUITEM "P&rint Setup...\tCtrl+R",             ID_FILE_PRINT_SETUP
//				MENUITEM "Pa&ge Setup...\tCtrl+G",             ID_FILE_PAGE_SETUP
MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit\tAlt+F4",                       ID_APP_EXIT
	END
	POPUP "&View"
	BEGIN
		MENUITEM "&Toolbar\tCtrl+T",                    ID_VIEW_TOOLBAR
		MENUITEM "&Status Bar\tCtrl+U",                 ID_VIEW_STATUS_BAR
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&Help Topics",                ID_HELP_FINDER
		MENUITEM "&Index",                ID_HELP_INDEX
		MENUITEM "&Using Help",                ID_HELP_USING
		MENUITEM SEPARATOR
		MENUITEM "&About NoteWriter...",          ID_APP_ABOUT
	END
END
IDR_NOTETYPE MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Close\tCtrl+F4",                      ID_FILE_CLOSE
		MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view\tCtrl+W",              ID_FILE_PRINT_PREVIEW
		MENUITEM "P&rint Setup...\tCtrl+R",             ID_FILE_PRINT_SETUP
//				MENUITEM "Pa&ge Setup...\tCtrl+G",             ID_FILE_PAGE_SETUP
		MENUITEM SEPARATOR
		MENUITEM "Sen&d...\tCtrl+E",					ID_FILE_SEND_MAIL
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit\tAlt+F4",                       ID_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
//		MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
		MENUITEM "Clear &Selection\tDEL",              ID_EDIT_CLEAR
//		MENUITEM "Clear &Document\tCtrl+DEL",              ID_EDIT_CLEAR_ALL
        MENUITEM "Paste &Special...\tCtrl+L",           ID_EDIT_PASTE_SPECIAL
//        MENUITEM "Paste &Link...\tCtrl+Q",           ID_EDIT_PASTE_LINK
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...\tCtrl+I",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...\tCtrl+K",                   ID_OLE_EDIT_LINKS
        MENUITEM "Chan&ge Icon...",                   ID_OLE_EDIT_CHANGE_ICON
                MENUITEM "Co&nvert...",                   ID_OLE_EDIT_CONVERT
MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
	END
	POPUP "&Format"
	BEGIN
		MENUITEM "&Font...\tCtrl+D",                    ID_FORMAT_FONT
	END
	POPUP "&View"
	BEGIN
		MENUITEM "&Toolbar\tCtrl+T",                    ID_VIEW_TOOLBAR
		MENUITEM "&Status Bar\tCtrl+U",                 ID_VIEW_STATUS_BAR
	END
	POPUP "&Window"
	BEGIN
		MENUITEM "&New Window",                 ID_WINDOW_NEW
		MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
		MENUITEM "Tile &Horizontally",                       ID_WINDOW_TILE_HORZ
		MENUITEM "Tile &Vertically",                       ID_WINDOW_TILE_VERT
		MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&Help Topics",                ID_HELP_FINDER
		MENUITEM "&Index",                ID_HELP_INDEX
		MENUITEM "&Using Help",                ID_HELP_USING
		MENUITEM SEPARATOR
		MENUITEM "&About NoteWriter...",          ID_APP_ABOUT
	END
END

IDR_NOTETYPE_CNTR_IP MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Close\tCtrl+F4",                      ID_FILE_CLOSE
		MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view\tCtrl+W",              ID_FILE_PRINT_PREVIEW
		MENUITEM "P&rint Setup...\tCtrl+R",             ID_FILE_PRINT_SETUP
//				MENUITEM "Pa&ge Setup...\tCtrl+G",             ID_FILE_PAGE_SETUP
		MENUITEM SEPARATOR
		MENUITEM "Sen&d...\tCtrl+E",					ID_FILE_SEND_MAIL
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit\tAlt+F4",                       ID_APP_EXIT
	END
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
	POPUP "&Window"
	BEGIN
		MENUITEM "&New Window",                 ID_WINDOW_NEW
		MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
		MENUITEM "Tile &Horizontally",                       ID_WINDOW_TILE_HORZ
		MENUITEM "Tile &Vertically",                       ID_WINDOW_TILE_VERT
		MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
	END
END

IDR_NOTETYPE_SRVR_EMB MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Close\tCtrl+F4",                      ID_FILE_CLOSE
		MENUITEM "&Update\tCtrl+S",        		ID_FILE_UPDATE
		MENUITEM "Save Copy &As...",            ID_FILE_SAVE_COPY_AS
		MENUITEM SEPARATOR
		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view\tCtrl+W",              ID_FILE_PRINT_PREVIEW
		MENUITEM "P&rint Setup...\tCtrl+R",             ID_FILE_PRINT_SETUP
//				MENUITEM "Pa&ge Setup...\tCtrl+G",             ID_FILE_PAGE_SETUP
		MENUITEM SEPARATOR
		MENUITEM "Sen&d...\tCtrl+E",					ID_FILE_SEND_MAIL
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit\tAlt+F4",                       ID_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
//		MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
		MENUITEM "Clear &Selection\tDEL",              ID_EDIT_CLEAR
//		MENUITEM "Clear &Document\tCtrl+DEL",              ID_EDIT_CLEAR_ALL
        MENUITEM "Paste &Special...\tCtrl+L",           ID_EDIT_PASTE_SPECIAL
//        MENUITEM "Paste &Link...\tCtrl+Q",           ID_EDIT_PASTE_LINK
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...\tCtrl+I",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...\tCtrl+K",                   ID_OLE_EDIT_LINKS
        MENUITEM "Chan&ge Icon...",                   ID_OLE_EDIT_CHANGE_ICON
                MENUITEM "Co&nvert...",                   ID_OLE_EDIT_CONVERT
MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
	END
	POPUP "&Format"
	BEGIN
		MENUITEM "&Font...\tCtrl+D",                    ID_FORMAT_FONT
	END
	POPUP "&View"
	BEGIN
		MENUITEM "&Toolbar\tCtrl+T",                    ID_VIEW_TOOLBAR
		MENUITEM "&Status Bar\tCtrl+U",                 ID_VIEW_STATUS_BAR
	END
	POPUP "&Window"
	BEGIN
		MENUITEM "&New Window",                 ID_WINDOW_NEW
		MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
		MENUITEM "Tile &Horizontally",                       ID_WINDOW_TILE_HORZ
		MENUITEM "Tile &Vertically",                       ID_WINDOW_TILE_VERT
		MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&Help Topics",                ID_HELP_FINDER
		MENUITEM "&Index",                ID_HELP_INDEX
		MENUITEM "&Using Help",                ID_HELP_USING
		MENUITEM SEPARATOR
		MENUITEM "&About NoteWriter...",          ID_APP_ABOUT
	END
END
IDR_NOTETYPE_SRVR_IP MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
//		MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
		MENUITEM "Clear &Selection\tDEL",              ID_EDIT_CLEAR
//		MENUITEM "Clear &Document\tCtrl+DEL",              ID_EDIT_CLEAR_ALL
        MENUITEM "Paste &Special...\tCtrl+L",           ID_EDIT_PASTE_SPECIAL
//        MENUITEM "Paste &Link...\tCtrl+Q",           ID_EDIT_PASTE_LINK
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "F&ind Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace\tCtrl+H",            ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Insert &New Object...\tCtrl+I",       ID_OLE_INSERT_NEW
        MENUITEM "Lin&ks...\tCtrl+K",                   ID_OLE_EDIT_LINKS
        MENUITEM "Chan&ge Icon...",                   ID_OLE_EDIT_CHANGE_ICON
                MENUITEM "Co&nvert...",                   ID_OLE_EDIT_CONVERT
MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
	END
	MENUITEM SEPARATOR
	MENUITEM SEPARATOR
	POPUP "&Help"
	BEGIN
		MENUITEM "&Help Topics",                ID_HELP_FINDER
		MENUITEM "&Index",                ID_HELP_INDEX
		MENUITEM "&Using Help",                ID_HELP_USING
		MENUITEM SEPARATOR
		MENUITEM "&About NoteWriter...",          ID_APP_ABOUT
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"R",            ID_FILE_PRINT_SETUP,        VIRTKEY,CONTROL
	"G",            ID_FILE_PAGE_SETUP,        VIRTKEY,CONTROL
	"W",            ID_FILE_PRINT_PREVIEW,        VIRTKEY,CONTROL
	"E",            ID_FILE_SEND_MAIL,        VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"Y",            ID_EDIT_REDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_DELETE,      ID_EDIT_CLEAR_ALL, VIRTKEY,CONTROL
	"L",            ID_EDIT_PASTE_SPECIAL,          VIRTKEY,CONTROL
	"Q",            ID_EDIT_PASTE_LINK,          VIRTKEY,CONTROL
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
	"I",            ID_OLE_INSERT_NEW,        VIRTKEY,CONTROL
	"K",            ID_OLE_EDIT_LINKS,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
	"D",            ID_FORMAT_FONT,        VIRTKEY,CONTROL
	"U",            ID_VIEW_STATUS_BAR,        VIRTKEY,CONTROL
	"T",            ID_VIEW_TOOLBAR,        VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
END

IDR_NOTETYPE_CNTR_IP ACCELERATORS PRELOAD MOVEABLE 
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"R",            ID_FILE_PRINT_SETUP,        VIRTKEY,CONTROL
	"G",            ID_FILE_PAGE_SETUP,        VIRTKEY,CONTROL
	"W",            ID_FILE_PRINT_PREVIEW,        VIRTKEY,CONTROL
	"E",            ID_FILE_SEND_MAIL,        VIRTKEY,CONTROL
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
END

IDR_NOTETYPE_SRVR_IP ACCELERATORS PRELOAD MOVEABLE 
BEGIN
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"Y",            ID_EDIT_REDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_DELETE,      ID_EDIT_CLEAR_ALL, VIRTKEY,CONTROL
	"L",            ID_EDIT_PASTE_SPECIAL,          VIRTKEY,CONTROL
	"Q",            ID_EDIT_PASTE_LINK,          VIRTKEY,CONTROL
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
	"I",            ID_OLE_INSERT_NEW,        VIRTKEY,CONTROL
	"K",            ID_OLE_EDIT_LINKS,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,   	VIRTKEY,NOINVERT
END
IDR_NOTETYPE_SRVR_EMB ACCELERATORS PRELOAD MOVEABLE 
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"R",            ID_FILE_PRINT_SETUP,        VIRTKEY,CONTROL
	"G",            ID_FILE_PAGE_SETUP,        VIRTKEY,CONTROL
	"W",            ID_FILE_PRINT_PREVIEW,        VIRTKEY,CONTROL
	"E",            ID_FILE_SEND_MAIL,        VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"Y",            ID_EDIT_REDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_DELETE,      ID_EDIT_CLEAR_ALL, VIRTKEY,CONTROL
	"L",            ID_EDIT_PASTE_SPECIAL,          VIRTKEY,CONTROL
	"Q",            ID_EDIT_PASTE_LINK,          VIRTKEY,CONTROL
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
	"I",            ID_OLE_INSERT_NEW,        VIRTKEY,CONTROL
	"K",            ID_OLE_EDIT_LINKS,        VIRTKEY,CONTROL
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
	"D",            ID_FORMAT_FONT,        VIRTKEY,CONTROL
	"U",            ID_VIEW_STATUS_BAR,        VIRTKEY,CONTROL
	"T",            ID_VIEW_TOOLBAR,        VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY 
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,   	VIRTKEY,NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
CAPTION "About NoteWriter"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "NoteWriter V2.5 Basic Text Editor",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
	LTEXT           "Copyright (c) 2016 by Datajake. All rights reserved.",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,178,23,50,14,WS_GROUP
    PUSHBUTTON      "&Help",ID_HELP,178,40,50,14,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       2,5,0,0
  PRODUCTVERSION    2,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040904B0"
		BEGIN 
			VALUE "CompanyName",     "Datajake\0"
			VALUE "FileDescription", "NoteWriter MFC Application\0"
			VALUE "FileVersion",     "2, 5, 0, 0\0"
			VALUE "InternalName",    "NoteWriter\0"
			VALUE "LegalCopyright",  "Copyright (C) 2016\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","NoteWriter.EXE\0"
			VALUE "ProductName",     "NoteWriter Application\0"
			VALUE "ProductVersion",  "2, 5, 0, 0\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
	IDP_OLE_INIT_FAILED   	"OLE initialization failed.  Make sure that the OLE libraries are the correct version."
	IDP_FAILED_TO_CREATE	"Failed to create object.  Make sure the object is entered in the system registry."
	IDP_SOCKETS_INIT_FAILED	"Windows sockets initialization failed."
END
STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
	IDR_MAINFRAME           "NoteWriter"
	IDR_NOTETYPE         "\nNote\nNote\nRich Text Format Files (*.rtf)\n.rtf\nNoteWriterDocument\nNoteWriter Document"
END
STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
	AFX_IDS_APP_TITLE       "NoteWriter"
	AFX_IDS_IDLEMESSAGE     "For Help, press F1"
	AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
END
STRINGTABLE DISCARDABLE 
BEGIN
	ID_FILE_NEW             "Create a new document\nNew"
	ID_FILE_OPEN            "Open an existing document\nOpen"
	ID_FILE_CLOSE           "Close the active document\nClose"
	ID_FILE_SAVE            "Save the active document\nSave"
	ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
	ID_FILE_UPDATE			"Update the container to show any changes\nUpdate"
	ID_FILE_SAVE_COPY_AS	"Save a copy of the active document with a new name\nSave Copy"
	ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
	ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
	ID_FILE_PRINT           "Print the active document\nPrint"
	ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
	ID_FILE_SEND_MAIL		"Send the active document through electronic mail\nSend Mail"
	ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
	ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
	ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
	ID_HELP_INDEX           "Opens Help\nHelp Topics"
	ID_HELP_FINDER			"List Help topics\nHelp Topics"
	ID_HELP_USING           "Display instructions about Using Help\nHelp"
	ID_HELP                 "Display help for current task or command\nHelp"
	ID_FILE_MRU_FILE1       "Open this document"
	ID_FILE_MRU_FILE2       "Open this document"
	ID_FILE_MRU_FILE3       "Open this document"
	ID_FILE_MRU_FILE4       "Open this document"
	ID_FILE_MRU_FILE5       "Open this document"
	ID_FILE_MRU_FILE6       "Open this document"
	ID_FILE_MRU_FILE7       "Open this document"
	ID_FILE_MRU_FILE8       "Open this document"
	ID_FILE_MRU_FILE9       "Open this document"
	ID_FILE_MRU_FILE10      "Open this document"
	ID_FILE_MRU_FILE11      "Open this document"
	ID_FILE_MRU_FILE12      "Open this document"
	ID_FILE_MRU_FILE13      "Open this document"
	ID_FILE_MRU_FILE14      "Open this document"
	ID_FILE_MRU_FILE15      "Open this document"
	ID_FILE_MRU_FILE16      "Open this document"
	ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
	ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
	ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
	ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
	ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
	ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
	ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
	ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
	ID_EDIT_CLEAR           "Erase the selection\nErase"
	ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
	ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
	ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
	ID_EDIT_FIND            "Find the specified text\nFind"
	ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
	ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
	ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
	ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
	ID_EDIT_UNDO            "Undo the last action\nUndo"
	ID_EDIT_REDO            "Redo the previously undone action\nRedo"
	ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
	ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
	ID_FORMAT_FONT     "Select font for current selection\nFont"
	ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
	ID_EDIT_PASTE_SPECIAL	"Insert Clipboard contents with options\nPaste Special"
	ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
	ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
	ID_OLE_EDIT_CONVERT       "Convert selected object between types\nConvert Object"
	ID_OLE_EDIT_CHANGE_ICON       "Change icon of selected object\nChange Icon"
	ID_OLE_VERB_FIRST+0       "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+1       "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+2       "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+3       "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+4       "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+5       "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+6       "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+7       "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+8       "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+9       "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+10      "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+11      "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+12      "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+13      "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+14      "Activate embedded or linked object"
	ID_OLE_VERB_FIRST+15      "Activate embedded or linked object"
END

STRINGTABLE DISCARDABLE 
BEGIN
	AFX_IDS_SCSIZE          "Change the window size"
	AFX_IDS_SCMOVE          "Change the window position"
	AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
	AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
	AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
	AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
	AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
	AFX_IDS_SCRESTORE       "Restore the window to normal size"
	AFX_IDS_SCTASKLIST      "Activate Task List"
	AFX_IDS_MDICHILD        "Activate this window"
	AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END


#endif


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\\NoteWriter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"  	// Standard components
#include "afxprint.rc"  // printing/print preview resources
#include "afxolecl.rc"  // OLE container resources
#include "afxolesv.rc"  // OLE server resources
#endif

#endif    // not APSTUDIO_INVOKED
