[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
KeepCabinet=1
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you wish to install NoteWriter?
DisplayLicense=license.txt
FinishMessage=NoteWriter has been installed.
TargetName=Installers\NoteWriterSetup.exe
FriendlyName=NoteWriter
AppLaunched=NoteWriter.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="NoteWriter.inf"
FILE1="files.txt"
FILE2="license.txt"
FILE3="readme.txt"
FILE4="NoteWriter.cnt"
FILE5="NoteWriter.exe"
FILE6="NOTEWRITER.HLP"
FILE7="icons.dll"
[SourceFiles]
SourceFiles0=
SourceFiles1=Release\
SourceFiles2=icons_dll\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
[SourceFiles1]
%FILE4%=
%FILE5%=
%FILE6%=
[SourceFiles2]
%FILE7%=
